<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-wide.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>

    <meta charset="utf-8">
    <title>contact us</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
     <div class="wrapper">

		<!-- Header -->
<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<img src="images/logo.png" width="150" height="50"></img>

						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">HOME</a></li>
                                <li> <div class="w3-dropdown-hover w3-mobile">
    <button class="w3-button">PRODUCTS <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
      <a href="First%20Product.html" class="w3-bar-item w3-button w3-mobile"> Rubic Cube 3*3*3</a>
      <a href="Second%20Product.html" class="w3-bar-item w3-button w3-mobile"> Rubic Cube 4*4*4</a>
      <a href="Third%20Product.html" class="w3-bar-item w3-button w3-mobile"> Rubic Cube 5*5*5</a>
    </div>
  </div>
                                <li><a href="send us a message.html">SEND US A MESSAGE</a></li>
                                <li><a href="contact us.html">CONTACT US</a></li>
								<li><a href="log in.html">LOGIN</a></li>
								<li><a href="sign in.html">SIGN UP</a></li>
							</ul>
						</nav>
					</div>
	   
     <div class="contact-section">
     
     <h1>Contact Us</h1>
     <div class="border"></div>
	 <br></br>
	 <br></br>
        <h2>Who are us?</h2>
	  <p> 
         we are five youth dreamers have a small idea ,but now a small is big and the dreamers become developers and creators and there are us.
	  About our idea: our idea is consedered on promotion our pruduct and we choose the rubik's cube we see that this product in this time is so fomous.
      and most of people from all ages and from all of the world are interested in it .
      and want to buy it according to this we choose the rubik's cube to be our product that we will promte it.
	  or fondered it in our web site to comlete our idea and making this brand.
	  in the end the dreamers become developers and now developers become obsidians.</p>
	  <br><h2>to communicate with us</h2><br>
	 <pre class="pre">
 medhat.2419037@stembsweif.moe.edu.eg
 yousef.2419043@stembsweif.moe.edu.eg
 youssef.2419040@stembsweif.moe.edu.eg
 mohamed.2419025@stembsweif.moe.edu.eg
 abdullah.2419025@stembsweif.moe.edu.eg</pre><br>
	<p>IF you want to learn it you can communicate with us by our accunts</p>
								     <a href="https://www.facebook.com/profile.php?id=100004966636083"><img src="images/f.png" width="100" height="100"></a>
	                                <a href="https://instagram.com/yussofwaleed?igshid=1eflm77gwcmjb"><img src="images/i.png"width="100" height="100"></a>
	                                <a href="https://chat.whatsapp.com/HhYecN9OPMJ7Gu9uKIuHxH"><img src="images/W.png"width="100" height="100"></a>
    </div>
	 
         </div>
         </div>
  </body>
</html>