<!DOCTYPE HTML>
<html>
	<head>
		<title>Obsidians Store</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
	
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
            <link rel="stylesheet" href="index.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

		
				<!-- Header -->
<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<img src="images/logo.png" width="150" height="50"></img>

						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">HOME</a></li>
                                <li> <div class="w3-dropdown-hover w3-mobile">
    <button class="w3-button">PRODUCTS <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
      <a href="First%20Product.html" class="w3-bar-item w3-button w3-mobile"> Rubic Cube 3*3*3</a>
      <a href="Second%20Product.html" class="w3-bar-item w3-button w3-mobile"> Rubic Cube 4*4*4</a>
      <a href="Third%20Product.html" class="w3-bar-item w3-button w3-mobile"> Rubic Cube 5*5*5</a>
    </div>
  </div>
                                <li><a href="send us a message.html">SEND US A MESSAGE</a></li>
                                <li><a href="contact us.html">CONTACT US</a></li>
								<li><a href="log in.html">LOGIN</a></li>
								<li><a href="sign in.html">SIGN UP</a></li>
							</ul>
						</nav>
					</div>
				<!-- Banner -->
					<div id="banner" class="container">
						<section>
							<p>This is <strong>OBSIDIANS store</strong>, a store where you can find everything you want </p>
							<a href="contact%20us.html" class="button medium">Read More</a>
						</section>
					</div>

				<!-- Extra -->
					<div id="extra">
						<div class="container">
							<div class="row no-collapse-1">
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic01.jpg"></a>
									<div class="box">
										<h3>Rubic 3*3*3</h3>
										<a href="First%20Product.html" class="button">Read More</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic02.jpg"></a>
									<div class="box">
										<h3>Rubic 4*4*4</h3>
										<a href="Second%20Product.html" class="button">Read More</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic03.jpg"></a>
									<div class="box">
										<h3>Rubic 5*5*5</h3>
										<a href="Third%20Product.html" class="button">Read More</a> </div>
								</section>
							</div>
							<div class="row no-collapse-1">
							</div>
						</div>
					</div>

				<!-- Main -->
					<div id="main">
						<div class="container">
							<div class="row"> 
								
								<!-- Content -->
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-wrench">
												<h3>Yussof Waleed</h3>
												<span>Founder</span> </li>
											<li class="fa fa-leaf">
												<h3>Abdallah Ashraf & Yousef ahmed</h3>
												<span>Designers</span> </li>
										</ul>
									</section>
								</div>
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-cogs">
												<h3>MOhamed Ibrahim</h3>
												<span>Co-Founder</span> </li>
											<li class="fa fa-road">
												<h3>Medhat atef</h3>
												<span>Data Collector</span> </li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>

	</div>

	<!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2></h2>
						<span class="byline">contact us</span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Send Message" class="button alt" />
									</li>
								     </ul>
									 <p>IF you want to learn it you can communicate with us by our accunts</p>
								     <a href="https://www.facebook.com/profile.php?id=100004966636083"><img src="images/f.png" width="100" height="100"></a>
	                                <a href="https://instagram.com/yussofwaleed?igshid=1eflm77gwcmjb"><img src="images/i.png"width="100" height="100"></a>
	                                <a href="https://chat.whatsapp.com/HhYecN9OPMJ7Gu9uKIuHxH"><img src="images/W.png"width="100" height="100"></a>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>

	<!-- END -->
		<div id="END">
			<div class="container">
				<div class="END">
					
				
				</div>
			</div>
		</div>

	</body>
</html>