
<html lang="en" dir="ltr">
  <head>
      
    <meta charset="utf-8">
    <title>Send us a message</title>
    <link rel="stylesheet" href="style4.css">
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-wide.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>

  </head>
  <body>
	  				<!-- Header -->
<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<img src="images/logo.png" width="150" height="50"></img>

						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">HOME</a></li>
                                <li> <div class="w3-dropdown-hover w3-mobile">
    <button class="w3-button">PRODUCTS <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
      <a href="First%20Product.html" class="w3-bar-item w3-button w3-mobile"> Rubic Cube 3*3*3</a>
      <a href="Second%20Product.html" class="w3-bar-item w3-button w3-mobile"> Rubic Cube 4*4*4</a>
      <a href="Third%20Product.html" class="w3-bar-item w3-button w3-mobile"> Rubic Cube 5*5*5</a>
    </div>
  </div>
                                <li><a href="send us a message.html">SEND US A MESSAGE</a></li>
                                <li><a href="contact us.html">CONTACT US</a></li>
								<li><a href="log in.html">LOGIN</a></li>
								<li><a href="sign in.html">SIGN UP</a></li>
							</ul>
						</nav>
					</div>
	   
     <div class="contact-section">
     <h1>send us a message</h1>
     <div class="border"></div>
     <form class="contact-form" action="index.html" method="post">
     <input type="text" class="contact-form-text" placeholder="Your name">
     <input type="email" class="contact-form-text" placeholder="Your email">
     <input type="text" class="contact-form-text" placeholder="Your phone">
     <textarea class="contact-form-text" placeholder="Your message"></textarea>
     <input type="submit" class="contact-form-btn" value="Send">
     </form>
	 <p>IF you want to learn it you can communicate with us by our accunts</p>
								     <a href="https://www.facebook.com/profile.php?id=100004966636083"><img src="images/f.png" width="100" height="100"></a>
	                                <a href="https://instagram.com/yussofwaleed?igshid=1eflm77gwcmjb"><img src="images/i.png"width="100" height="100"></a>
	                                <a href="https://chat.whatsapp.com/HhYecN9OPMJ7Gu9uKIuHxH"><img src="images/W.png"width="100" height="100"></a>
     </div>
  </body>
</html>
