*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact-section{
  background: url(images/bg2.jpg) no-repeat center;
  background-size: cover;
  padding: 40px;
 
}
.left {
  float: left;
}

.left ul {
  list-style: none;
  padding:1em 3em;
}

.left ul li {
  display: inline-block;
}

.left ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding: 8px 16px;
}
.left li:nth-child(1) a {
  border: 1px solid #fff
}
.left li:nth-child(2) a {
  border: 1px solid #fff
}


.right {
  float: right;
}

.right ul {
  list-style: none;
  padding:1em 3em;
}

.right ul li {
  display: inline-block;
}

.right ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding: 8px 16px;
}

.right li:nth-child(2) a {
  border: 1px solid #fff
}
.right li:nth-child(1) a {
  border: 1px solid #fff
}
.right li:nth-child(2) a {
  border: 1px solid #fff
}

.contact-section h1{
  text-align: center;
  color: #fff;
  margin:60px auto;
  font-size:40px;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}
.contact-section p{
	text-align: center;
	color: white;
}