.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 370px;
  margin: auto;
  text-align: center;
  font-family: arial;
background: #151320bd;
}

.price {
  color: grey;
  font-size: 35px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
    color:darkslategrey;
    text-emphasis-color: white;
}
            .cardtext {
                color: white;
                text-align:center;
            }
.con
{
      font-family: arial;
background: #151320bd;
    font-size: 20px;
    color: white;
}
.pre{
      max-width: 370px;
  margin: auto;
  text-align: left;
  font-family: arial;
background: #151320bd;
    font-size: 15px;
    color: wheat;
}